# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Test.java
src/main/java/com/example/demo/JUC/: CompletableFutureDemo.java  ThreadLocalDemo.java
src/main/java/com/example/demo/JUC/Atomic/: Atomicdemo.java
src/main/java/com/example/demo/JUC/blockQueue/: BlockQueueDemo.java
src/main/java/com/example/demo/JUC/callable/: ThreadDemo.java
src/main/java/com/example/demo/JUC/future/: FutrueTaskDemo.java
src/main/java/com/example/demo/JUC/fuzhu/: CountDownLunchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
src/main/java/com/example/demo/JUC/lock/: InterruptDemo.java  InterruptDemo2.java  Lock8Demo.java  LockSupportDemo.java  SaleTicket.java  ThreadDemo2.java  deadLockDemo.java
src/main/java/com/example/demo/JUC/other/: LockDemo.java  SynchDemo.java  ThreadDemo.java
src/main/java/com/example/demo/JUC/readwrite/: ReadWriteLockDemo.java
src/main/java/com/example/demo/JUC/sync/: SaleTicket.java  TheadDemo.java
src/main/java/com/example/demo/JUC/threadPool/: ThreadPoolDemo1.java
src/main/java/com/example/demo/JUC/threadlcoal/: ThreadLocalDemo.java
src/main/java/com/example/demo/ListenerAndEvent/: DefinitionApplicationListener.java  DefinitionEvent.java
src/main/java/com/example/demo/annotion/: ChenPerson.java  LogController.java  MyAnnotation.java  MyAnnotationDemo.java  MyLog.java  MyLogAspect.java
src/main/java/com/example/demo/assembler/: Assembler.java  MapStructDemo.java
src/main/java/com/example/demo/assembler/PO/: Product.java  ProductDTO.java
src/main/java/com/example/demo/chen/: ChangeOrderPrintMq.java  ClassLoaderDemo.java  CustomizeCondition.java  OldMan.java  Person.java  Test.java
src/main/java/com/example/demo/collection/: MapDemo.java
src/main/java/com/example/demo/config/: RedissonConfig.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/controller/Service/: ABS.java  ABSImpl.java  Sub1ServiceImpl.java  Sub2ServiceImpl.java  SuperService.java
src/main/java/com/example/demo/defaultmethod/: AbstractClassDemo.java  ClassA.java  DefaultMethod.java  InterfaceA.java
src/main/java/com/example/demo/deignpattern/bridge/: Brand.java  Client.java  FoldPhone.java  Phone.java  UpRightPhone.java  Vivo.java  XiaoMi.java
src/main/java/com/example/demo/deignpattern/builder/: Client.java  CommonHouseBuilder.java  HighHouseBuilder.java  House.java  HouseBuilder.java  HouseBuilderDirector.java
src/main/java/com/example/demo/deignpattern/command/: Client.java  Command.java  LightOffCommand.java  LightOnCommand.java  LightReceiver.java  NoCommand.java  RemoteController.java  TVOffCommand.java  TVOnCommand.java  TVReceiver.java
src/main/java/com/example/demo/deignpattern/composite/: Client.java  College.java  Department.java  OrganizationComponent.java  University.java
src/main/java/com/example/demo/deignpattern/facade/: Client.java  DVDPlayer.java  HomeTheaterFacade.java  Popcorn.java  Projectot.java  Screen.java  Stereo.java  TheaterLight.java
src/main/java/com/example/demo/deignpattern/flyweight/: Client.java  ConcreteWebSite.java  User.java  WebSite.java  WebSiteFactory.java
src/main/java/com/example/demo/deignpattern/interpreter/: AddExpression.java  (+6 more)
src/main/java/com/example/demo/delaytask/: DelayTaskExample01.java  DelayTaskExample02.java
src/main/java/com/example/demo/demo/: Animals.java  Cat.java  Dog.java  InterfaceDeom.java
src/main/java/com/example/demo/exception/: ExceptionDemo.java  SuperMarket.java  Supplier.java  User.java
src/main/java/com/example/demo/future/: CompletableFutureAPIDemo.java  FutureDemo.java  MallDemo.java  completableFutrueDemo.java  completableFutureDemo2.java
src/main/java/com/example/demo/guava/: GuavaDemo.java
src/main/java/com/example/demo/jvm/: HeapTest.java  JPSTest.java  JprofilerTest.java  OOMTest.java
src/main/java/com/example/demo/lambda/: LambdaDemo.java  StringTranslator.java  WaybillEntity.java
src/main/java/com/example/demo/mapstruct/: GenCopyMethodDemo.java  Person.java  PersonConverter.java  PersonDTO.java  PersonVo.java  SuperUser.java  TestUml.puml  User.java
src/main/java/com/example/demo/mockito/: ExampleService.java  MockDemo.java  MockDemo2.java
src/main/java/com/example/demo/proxy/: Move.java  MoveImpl.java  ProxyInvocationHandler.java  ProxyTest.java  Subject.java  SubjectImpl.java
src/main/java/com/example/demo/redis/: MyRedisConfig.java
src/main/java/com/example/demo/rule/: ABRule.java  Rule.java  Rule1.java  Rule2.java  Rule3.java  RuleDemo.java
src/main/java/com/example/demo/springUtils/: Utils.java
src/main/java/com/example/demo/test/: Signlton.java  SuperTemplete.java
src/main/java/com/example/demo/thread/: CallableTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ListTest.java  MultiThreadDebugDemo.java  MyThreadPoolExecutor.java  MyThreadPoolExecutorConfig.java  SemaphoreTest.java  SetTest.java
src/main/java/com/example/demo/transaction/: TransactionTemplateDemo.java
src/main/java/com/example/demo/util/: ConstansUtil.java  StringTest.java
src/main/resources/: banner.txt  dependency-lookup-context.xml  myThread.properties
src/test/java/com/example/demo/: DemoApplicationTests.java  MapStructTest.java
(+247 files in other folders)
