$$$$$$\             $$\                                     $$$$$\ $$$$$$\ $$\    $$\ $$$$$$\
\_$$  _|            $$ |                                    \__$$ $$  __$$\$$ |   $$ $$  __$$\
  $$ |              $$ |$$$$$$\$$\    $$\ $$$$$$\              $$ $$ /  $$ $$ |   $$ $$ /  $$ |
  $$ |              $$ $$  __$$\$$\  $$  $$  __$$\             $$ $$$$$$$$ \$$\  $$  $$$$$$$$ |
  $$ |              $$ $$ /  $$ \$$\$$  /$$$$$$$$ |      $$\   $$ $$  __$$ |\$$\$$  /$$  __$$ |
  $$ |              $$ $$ |  $$ |\$$$  / $$   ____|      $$ |  $$ $$ |  $$ | \$$$  / $$ |  $$ |
$$$$$$\             $$ \$$$$$$  | \$  /  \$$$$$$$\       \$$$$$$  $$ |  $$ |  \$  /  $$ |  $$ |
\______|            \__|\______/   \_/    \_______|       \______/\__|  \__|   \_/   \__|  \__|


